# dotnet-performance-analyzer

./: .gitignore  LICENSE.txt  PerformanceAnalyzer.sln  PerformanceAnalyzer.sln.DotSettings  README.md
.github/workflows/: push_workflow.yml  release_tag_workflow.yml  release_workflow.yml
src/PerformanceAnalyzer/: Category.cs  PerformanceAnalyzer.csproj
src/PerformanceAnalyzer.Analyzers.CSharp/: ArrayAnalyzer.cs  DynamicUsageAnalyzer.cs  EmptyStringAnalyzer.cs  EnumNameAnalyzer.cs  PerformanceAnalyzer.Analyzers.CSharp.csproj  Resources.Designer.cs  Resources.resx  SealClassesAnalyzer.cs  SizeOfAnalyzer.cs
src/PerformanceAnalyzer.CodeFixes.CSharp/: ArrayCodeFixProvider.cs  CodeFixResources.Designer.cs  CodeFixResources.resx  EnumNameCodeFixProvider.cs  PerformanceAnalyzer.CodeFixes.CSharp.csproj  SealClassesCodeFixProvider.cs  SizeOfCodeFixProvider.cs
src/PerformanceAnalyzer.Package/: PerformanceAnalyzer.Package.csproj
src/PerformanceAnalyzer.Vsix/: PerformanceAnalyzer.Vsix.csproj  source.extension.vsixmanifest
tests/PerformanceAnalyzer.Analyzers.CSharp.Tests/: ArrayAnalyzerTests.cs  EnumNameAnalyzerTests.cs  PerformanceAnalyzer.Analyzers.CSharp.Tests.csproj  SealClassesAnalyzerTests.cs  SizeOfAnalyzerTests.cs
tests/PerformanceAnalyzer.CodeFixes.CSharp.Tests/: ArrayCodeFixProviderTests.cs  EnumNameCodeFixProviderTests.cs  PerformanceAnalyzer.CodeFixes.CSharp.Tests.csproj  SealClassesCodeFixProviderTests.cs  SizeOfCodeFixProviderTests.cs
